@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&display=swap');
@import "npm:@fortawesome/fontawesome-free/css/all.css";
:root{
  --black-background: #101010;
  --soft-black-background: #181818;
  --contrast-color: #e22e2e;
  --silver-color: #e3e4e5;
  --golden-color: #daa520;

  --title-font :  "Rubik Mono One", monospace;
  --normal-font: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--silver-color);
  font-family: var(--normal-font);
}





/*********************
 General styles
*********************/

header {
  background-color: var(--black-background);
  text-align: center;
}
body {
  height: 100vh;
  color: #1f1f1f;
  background-color: var(--soft-black-background);
}

footer {
  padding: 2rem;
  font-size: 0.8rem;
  background-color: var(--black-background);
}

h1 {
  font-size: 3rem;
  font-family: var(--title-font);
  color: var(--silver-color)
}

h2 {
  font-size: 2.5rem;
  font-family: var(--title-font);
  color: var(--silver-color)
}

h3 {
  font-size: 1.6rem;
}

p {
  font-size: 1.2rem;
}

ul {
  
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
  width: 60%;
}

.black-bg {
  backdrop-filter: brightness(5%);
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.padding-y{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.padding-top{
  padding-top: 2rem;
}

@media (max-width: 1400px) {
  .container {
    width: 80%;
  }
}

@media (max-width: 1000px) {
  .container {
    width: 100%;
    padding-right: 2rem;
    padding-left: 2rem;
  }

  p {
    font-size: 1rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  h3{
    font-size: 1.1rem;
  }
}





/*********************
 Header
*********************/

.logo-header {
  max-width: 100%;
}

.header,
.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
}

.header .home-btn {
  max-width: 30%;
}

.footer p {
  font-size: small;
  font-family: var(--title-font);
}

.footer .sections-nav li{
  padding-left: 3rem;
  padding-right: 3rem;
}

.secondary-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sections-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sections-nav a {
  font-size: 0.8rem;
  font-family: var(--title-font);
}

.custom-logo img {
  max-width: 50px;
  max-height: 50px;

}

@media (min-width :  1000px) {
  .sections-nav li {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .sections-nav li:not(:last-child) {
    border-right: 2px solid var(--silver-color);
  }
}

@media (max-width: 1000px) {
  .header,
  .footer {
    flex-direction: column;
    padding-bottom: 1rem;
  }

  .secondary-btns {
    gap: 3rem;
    flex-direction: row-reverse;
  }

  .sections-nav {
    flex-direction: column;
  }

  .sections-nav li {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
  }

  .sections-nav li:not(:last-child) {
    border-bottom: 2px solid var(--silver-color);
  }

  .header .home-btn {
    max-width: 80%;
  }
}





/*********************
 Home
*********************/

.home { 
  background-image: url(assets/bg-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.logo-img {
  max-width: 30%;
  height: auto;
}

.home main .container {
  backdrop-filter: brightness(70%);
  min-height: 90vh;
}

.home .container {
  align-items: center;
  text-align: center;
}


.home-nav {
  
  position: absolute; 
  left: 50%;  
  transform: translate(-50%, 30%);
  display: flex;
  justify-content: space-around;
  gap: 3rem;
  padding: 0.5rem;
  z-index: 2;
}

.home-link {
  text-decoration: underline overline;
  text-decoration-thickness: 3px;
  font-family: var(--title-font);
  color: var(--contrast-color);
  transition: font-size 0.1s ease-in-out, color 0.1s ease-in-out;

}
.home-link:hover {
  font-size: 2rem;
  color: var(--golden-color);
}

#clip-home-container {
  position: relative;
  width: 100%;
  height: 40vh;
}

#cliping-img {
  width: 100%;
  height: 100%;
  background: url(assets/bg-2.jpg), #d0e3f0;
  mask-image: linear-gradient(to top, rgba(255,255,255, 0.9) 60%, transparent 90%);
  background-blend-mode: luminosity;
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center center;
  
}

#cliping-img {
  clip-path: polygon(10% 0% ,30%  0%, 50% 100%);
}


@keyframes clip {
  0%{
    clip-path: polygon(0% 0% ,20%  0%, 50% 100%);
  }
  50%{
    clip-path: polygon(80% 0% ,100%  0%, 50% 100%);
  }
  100%{
    clip-path: polygon(0% 0% ,20%  0%, 50% 100%);
  }
}

@media  (min-width: 1000px){

  .home-nav a {
    font-size: 1.5rem;
  }

}

@media  (max-width: 1000px){

  .home-nav {
    flex-direction: column;
    gap: 1rem;
  }

  .home-nav a {
    font-size: 1.2rem;
  }
}





/*********************
Category
*********************/

.category-bg {
  background-image: url(assets/bg-2.jpg);
  background-repeat: no-repeat;
  background-size:  cover;
  background-position: bottom center;
  background-attachment: fixed;
}

.member-container {
  display: inherit;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}

.member-card {
  display: grid;
  grid-template-rows: 20vh 20vh;
  grid-template-columns:  1fr 1fr;
  grid-template-areas: 
  'image name'
  'image rol';
}

.member-card:not(:last-child) {
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--contrast-color);
  border-image: linear-gradient(to right, rgba(0, 0, 0, 0), var(--contrast-color), rgba(0, 0, 0, 0));
  border-image-slice: 1;
}

.member-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
    
  grid-area: image;
}

.member-name {
  grid-area: name;
  font-size: 2rem;
  font-family: var(--title-font);
  align-self: end;
  color: var(--contrast-color);
}

.memeber-rol {
  grid-area: rol;
  align-self: start;
}

.iframe-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.info-link {
  width: 30%;
  padding: 1rem;
  align-self: center;
  text-align: center;
  font-family: var(--title-font);
  background-color: var(--contrast-color);
  border-radius: 5px;
}

@media (min-width: 1000px) {

  .member-card:nth-child(even) {
    grid-template-areas: 
    'name image '
    'rol image';
  }
}

@media (max-width: 1000px) {
  .member-card {
    display: grid;
    grid-template-rows: 40vh 10vh 10vh;
    grid-template-columns:  1fr;
    grid-template-areas: 
    'image'
    'name'
    'rol';
  }
}





/*********************
Detail
*********************/

.detail-bg {
  background-image: url(assets/bg-3.jpg);
  background-repeat: no-repeat;
  background-size:  cover;
  background-position: bottom center;
  background-attachment: fixed;
}

.flex-table {
  overflow-x: auto;
}

table {
  border-collapse: collapse; 
}

caption {
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

thead th {
  text-align: left;
  padding: 0.5rem;
  border-bottom: 3px solid;
  border-top: 3px solid;
}

tbody td {
  border-bottom: 2px solid;
}

th:nth-child(2),
td:nth-child(2) {
  text-align: right;
}

th:nth-child(3),
td:nth-child(3) {
  text-align: center;
}

td {
  padding: 0.5rem;
}

td a {
  width: 100%;
}

tfoot {
  color: gray;
  font-size: 0.9rem;
}

.un-aviable,
.fa-link-slash {
  color: var(--contrast-color);
}

.ticket-form input{
  color: black
}

form {
  padding-left: 2rem;
}

.input-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-list a {
  color: var(--contrast-color);
  text-decoration: underline;
}

label {
  display: block;
}

input[type="email"],
select {
  width: 50%;
  border: 0;
  border-radius: 5px;
  padding: 0.2rem;
}

input,
select,
option {
  color: var(--black-background)
}

button {
  background-color: var(--contrast-color);
  border-radius: 5px;
  border: 0;
  width: 30%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1.1rem;
}

@media (max-width: 1000px) {

  form {
    padding-left: 0rem;
  }

  input[type="email"],
  select {
  width: 90%;
  }
}

@media (max-width: 550px){
  table {
    font-size: 0.8rem;
  }
}





/*********************
Presentacion
*********************/

.presentation-bg {
  background-image: url(assets/bg-4.jpg);
  background-repeat: no-repeat;
  background-size:  cover;
  background-position: bottom center;
  background-attachment: fixed;
}

.section {
  color: var(--contrast-color);
}

.video-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.video-container .iframe-container {
  align-items: center;
  flex-basis: 48%;
}





/*********************
Enlaces
*********************/

.links-bg {
  background-image: url(assets/bg-credit.jpg);
  background-repeat: no-repeat;
  background-size:  cover;
  background-position: bottom center;
  background-attachment: fixed;
}

.links-list {
  list-style-type: square;
  padding-left: 2rem;
}

.source-web {
  font-size: 1.5rem;
  text-decoration: underline;
}

@media (max-width: 1000px) {

  .source-web {
    font-size: 1.1rem;
    text-decoration: underline;
  }
}